test_mystring test1                 : 0   of 5  
test_mystring test2                 : 0   of 5  
test_mystring test3                 : 0   of 5  
test_mystring test4                 : 0   of 10 
test_slist test1                    : 0   of 5  
test_slist test2                    : 0   of 5  
test_slist test3                    : 0   of 5  
test_slist test4                    : 0   of 10 
isbalanced []                       : 0   of 2  
isbalanced [][                      : 0   of 2  
isbalanced []]                      : 0   of 2  
isbalanced [)                       : 0   of 2  
isbalanced []{()}                   : 0   of 4  
isbalanced []{()()}                 : 0   of 4  
isbalanced ({)}                     : 0   of 4  
isbalanced ([{)]}                   : 0   of 4  
isbalanced ]                        : 0   of 1  
countwords test.txt                 : 0   of 10 
countwords cosmos.txt               : 0   of 15 
